{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.2.0",
    "@vueuse/nuxt": "^12.7.0",
    "gsap": "^3.12.7",
    "nuxt": "^3.15.4",
    "vite-plugin-stylelint": "^6.0.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "lodash.debounce": "^4.0.8",
    "sass": "^1.85.0",
    "stylelint": "^16.14.1",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-recommended-vue": "^1.6.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.3"
  }
}
